apiVersion: resource.k8s.io/v1alpha3
kind: ResourceClaim
metadata:
  name: mig-devices-tesla-t4-16gb
spec:
    devices:
      requests:
      - name: mig-1g-8gb-0
        deviceClassName: mig.nvidia.com
        selectors:
        - cel:
            expression: "device.attributes['gpu.nvidia.com'].profile == '1g.8gb'"
      - name: mig-1g-8gb-1
        deviceClassName: mig.nvidia.com
        selectors:
        - cel:
            expression: "device.attributes['gpu.nvidia.com'].profile == '1g.8gb'"
      constraints:
      - requests: []
        matchAttribute: "gpu.nvidia.com/parentUUID"